# kontrol_

./: ChoiceForm.Designer.cs  ChoiceForm.cs  ContractsObjectsForm.Designer.cs  ContractsObjectsForm.cs  KONTROL.csproj  KONTROL.sln  LoginForm.Designer.cs  LoginForm.cs  ObjectsForm.Designer.cs  ObjectsForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  SplashScreen.Designer.cs  SplashScreen.cs  StyleRoundButtons.cs  contracts.php  login.php  objects.php  registration.php
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
